[% DEFAULT title = 'Results diff for ' _ project_name -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a> or <a href="[% c.uri_for( '/report/pr-' _ project_name ) %]">[% project_name %] report list</a>.</div>

<table class=data>


[% FOREACH res IN ress %]
[% IF loop.count() == 1 -%]
  <tr>
  <th><br />Test file</th>
  <th><br />Num</th>
  <th><br />Name</th>
  [% FOREACH trun_info IN trun_infos %]
    <th>
      <a href="/table/machine/id-[% trun_info.machine_id %]" title="[% trun_info.machine_osname %], [% trun_info.machine_cpuarch %], [% trun_info.user_first_name %] [% trun_info.user_last_name %] ([% trun_info.user_login %])">
        [% trun_info.machine_name %]
      </a><br />
      <a href="/table/rev/id-[% trun_info.rev_id %]" title="[% trun_info.rev_author_rep_login %], [% trun_info.rev_date %], [% trun_info.rev_msg | html %]">
        [% trun_info.rev_num %]
      </a><br />
      <a href="/table/trun/id-[% trun_info.trun_id %]" title="[% trun_info.job_name %] - [% trun_info.jobp_name %] - [% trun_info.jobp_cmd_name %] - [% trun_info.mjpc_status %] ([% trun_info.mjpc_status_desc %])">
        [% trun_info.trun_id %]
      </a><br />
    </th>
  [% END %]
  </tr>
[% END -%]

<tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
<td><a href="/table/rep_file/id-[% res.file.rep_file_id %]">[% res.file.sub_path %]</a></td>
<td align=right><a href="/table/rep_test/id-[% res.file.rep_test_id %]">[% res.file.test_number %]</a></td>
<td>[% res.file.test_name %]</td>
[% FOREACH trun_info IN trun_infos %]
  <td align=center>[%- t_trun_id = trun_info.trun_id; t_trest_id = res.results.$t_trun_id %]
  [% IF t_trest_id %]
    <a href="/fileext/do?id=[% trun_info.outdata_id %]&efn=[% res.file.sub_path | uri %]">[% trest_infos.$t_trest_id.name -%]</a></td>
  [% ELSE %]
    -
  [% END %]
[% END %]
</tr>

[% END %]
</table>


<div class=footinfo>
Report for: <a href="[% c.uri_for('/table/project/id-' _ project_id ) %]">[% project_name %]</a>
</div>
