[% DEFAULT title = 'Report for ' _ project_name _ ', ' _ rep_path_full -%]
<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a> or <a href="[% c.uri_for( '/report/pr-' _ project_name ) %]">[% project_name %] report list</a>.</div>

<form method="get" action="[% project_uri _ 'do' %]">

[% table_col_num = 18 %]
<table class=data>
[% FOREACH rev IN revs -%]

    [% IF loop.count() != 1 %]
        <tr><td colspan=[% table_col_num %] >&nbsp;</td></tr>
    [% END -%]
    <tr>
    <td align=left colspan=[% table_col_num %]>
        <a href="[% c.uri_for( '/table/rev/id-' _ rev.rev_id ) %]" title="[% rev.msg | html %]">[% rev.rev_num %]</a>,
        [% rev.date %],
        <a href="[% c.uri_for( '/table/rep_author/id-' _ rev.author_id ) %]">[% rev.rep_login %]</a>
    </td>
    </tr>

[% this_rev_id = rev.rev_id %]
[% this_rep_path_id = rev.rep_path_id %]
[% prev_was_empty = 1 %]
[% FOREACH build IN builds.$this_rev_id.$this_rep_path_id -%]
    [% prev_was_empty = 0 %]
    [% IF loop.count() == 1 %]
    <tr>
    <th>&nbsp;</th>
    <th colspan=3>Machine</th>
    <th colspan=10>Test results</th>
    <th>&nbsp;</th>
    </tr>

    <tr>
    <th>&nbsp;</th>

    <th>name</th>
    <th>cpuarch</th>
    <th>osname</th>

    <th>id</th>
    <th align=center>P.Err.</th>
    <th align=center>Not seen</th>
    <th align=center>Failed</th>
    <th align=center>Todo</th>
    <th align=center>Bonus</th>
    <th align=center>Skip</th>
    <th align=center>Ok</th>

    <th colspan=2>output</th>

    <th>&nbsp;</th>
    </tr>
    [% END -%]

  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %][% IF build.parse_errors or build.not_seen or build.failed %] err[% END %]">
    <td align=right>[% loop.count() %]</td>

    <td><a href="[% c.uri_for( '/table/machine/id-' _ build.machine_id ) %]">[% build.machine_name %]</a></td>
    <td>[% build.cpuarch %]</td>
    <td>[% build.osname %]</td>

    <td align=center><a href="[% c.uri_for( '/table/trun/id-' _ build.trun_id ) %]">[% build.trun_id %]</a></td>
    <td[% IF build.parse_errors %] class="err"[% END %] align=center>[% build.parse_errors %]</td>
    <td[% IF build.not_seen %] class=err[% END %] align=center>[% build.not_seen %]</td>
    <td[% IF build.failed %] class=err[% END %] align=center>[% build.failed %]</td>
    <td align=center>[% build.todo %]</td>
    <td align=center>[% build.bonus %]</td>
    <td align=center>[% build.skip %]</td>
    <td align=center>[% build.ok %]</td>

    <td align=center><a href="[% c.uri_for( '/', build.output_web_path, '/', build.output_fname ) %]" title="Test run output">out</a></td>
    <td align=center><a href="[% c.uri_for( '/', build.outdata_web_path, '/', build.outdata_fname ) %]" title="Test::Harness::Archive tar.gz file">arch</a></td>

    <td><input type=checkbox name="[% 'trun-' _ build.trun_id  | html %]" /></td>
  </tr>
[% END -%]
[% IF prev_was_empty %]
    <tr>
    <th align=left colspan=[% table_col_num %]>
    Not tested.
    </td>
    </tr>

[% END -%]

[% END -%]

    <tr>
    <td align=right colspan=[% table_col_num %]>
    <input type="submit" id="submit" name="Submit" value="Do what I mean" />
    </td>
    </tr>

</table>
</form>

[% pager_html %]
<div class=footinfo>
Report for: <a href="[% c.uri_for('/table/project/id-' _ project_id ) %]">[% project_name %]</a>,
[% IF rep_path_type %][% rep_path_type %] [% END %]<a href="[% c.uri_for( '/table/rep_path/id-' _ rep_path_id ) %]">[% rep_path_nice %]</a>
</div>

