[% META title = 'Catalyst/TT Error' %]
<p>
  An error has occurred.  We're terribly sorry about that, but it's
  one of those things that happens from time to time.  Let's just
  hope the developers test everything properly before release...
</p>
<p>
  Here's the error message, on the off-chance that it means something
  to you: <span class="error">[% error %]</span>
</p>
<p>
  Try to send useful report to <a href="mailto:bug@taptinder.org">bug@taptinder.org</a>
  or patch to <a href="mailto:patch@taptinder.org">patch@taptinder.org</a> . Thank you.
</p>
