[% DEFAULT title = 'Job command info' -%]

<div class=nav>
  <a href="javascript:history.back();">Back</a>, 
  <a href="javascript:history.back();">same job</a>, 
  <a href="[% c.uri_for('/') %]">homepage</a>.
</div>


<table>
<tr>
  <td>Command</td>
  <td>
    <b>[% info.cmd_name %]</b> [% info.cmd_params %]
  </td>
</tr>
<tr>
  <td>Status</td>
  <td>
    <span class="[% status_class %]_bg">[% info.status_name %]</span> - <span class="[% status_class %]">[% info.status_descr %]</span>
  </td>
</tr>
[% IF info.output_fname %]
<tr>
  <td>Output tail</td>
  <td>
    [% log_tail_html %]
  </td>
</tr>
<tr>
  <td>Full raw output</td>
  <td>
    <a href="[% c.uri_for( '/' _ info.output_fwpath _ '/' _ info.output_fname ) %]">[% info.output_fwpath _ '/' _ info.output_fname %]</a>
  </td>
</tr>
[% END %]
[% IF info.outdata_fname %]
  <tr>
    <td>Output data file</td>
    <td>
      <a href="[% c.uri_for( '/' _ info.outdata_fwpath _ '/' _ info.outdata_fname ) %]">[% info.outdata_fname %]</a>
    </td>
  </tr>
[% END %]
<tr>
  <td>Run time</td>
  <td>
    [% info.cmd_start_time %] - [% info.cmd_end_time %]
  </td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>

<tr>
  <td>Machine</td>
  <td>
    [% info.machine_name %]
  </td>
</tr>
<tr>
  <td>Info</td>
  <td>
    [% info.machine_cpuarch %], [% info.machine_osname %], [% info.machine_archname %]
  </td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>

<tr>
  <td>Commit</td>
  <td>
  [% IF info.rep_github_url %]
    <a href="[% info.rep_github_url %]/commit/[% info.rcommit_sha %]" title="[% info.rcommit_sha | html %]">
  [% ELSE %]
    <a href="/cwm/rcommit/id-[% info.rcommit_id %]" title="[% info.rcommit_sha | html %]">
  [% END %]
  [% info.rcommit_sha.substr(0,8) %]</a>,
  [% IF info.rep_github_url %]
    <a href="[% info.rep_github_url %]" title="[% info.project_descr | html %]">
  [% ELSE %]
    <a href="/cwm/project/id-[% info.project_id %]" title="[% info.project_descr | html %]">
  [% END %]
  [% info.project_name %]</a>
  </td>
</tr>
<tr>
  <td>Author</td>
  <td>
    [% info.author_login %],
    [% info.rcommit_author_date %]
  </td>
</tr>
<tr>
  <td>Committer</td>
  <td>
    [% info.committer_login %],
    [% info.rcommit_committer_date %]
  </td>
</tr>
<tr>
  <td>Message</td>
  <td>
    <div class=pre>[% info.rcommit_msg | html %]</div>
  </td>
</tr>
</table>

<h2>All job commands</h2>
<table class=data>
[% FOREACH cmd IN cmds -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %] [% IF info.msjobp_cmd_id == cmd.msjobp_cmd_id %]marked[% END %]">
    <td>
      [% cmd.cmd_name %]
    </td>

    [% IF cmd.status_name == 'error' %]
  <td align=center class="err">
    [% ELSIF cmd.status_name == 'ok' %]
  <td align=center class="ok">
    [% ELSE %]
  <td align=center class="unk">
    [% END %]

    [% IF cmd.status_name %]
    <a href="[% c.uri_for( '/cmdinfo/' _ cmd.msjobp_cmd_id ) %]">[% cmd.status_name %]</a>
    [% ELSE %]
    -
    [% END %]

   <tr>
[% END -%]
</table>

<h2>IDs</h2>
<span title="machine"><a href="[% c.uri_for( '/cwm/machine/id-' _ info.machine_id ) %]">[% info.machine_id %]</a></span>, 
<span title="msession"><a href="[% c.uri_for( '/cwm/msession/id-' _ info.msession_id ) %]">[% info.msession_id %]</a></span>, 
<span title="msproc"><a href="[% c.uri_for( '/cwm/msproc/id-' _ info.msproc_id ) %]">[% info.msproc_id %]</a></span>, 

<span title="msjob"><a href="[% c.uri_for( '/cwm/msjob/id-' _ info.msjob_id ) %]">[% info.msjob_id %]</a></span>
(<span title="job"><a href="[% c.uri_for( '/cwm/job/id-' _ info.job_id ) %]">[% info.job_id %]</a></span>),
<span title="msjobp"><a href="[% c.uri_for( '/cwm/msjobp/id-' _ info.msjobp_id ) %]">[% info.msjobp_id %]</a></span> 
(<span title="jobp"><a href="[% c.uri_for( '/cwm/jobp/id-' _ info.jobp_id ) %]">[% info.jobp_id %]</a></span>),
<span title="msjobp_cmd"><a href="[% c.uri_for( '/cwm/msjobp_cmd/id-' _ info.msjobp_cmd_id ) %]">[% info.msjobp_cmd_id %]</a></span>
(<span title="jobp_cmd"><a href="[% c.uri_for( '/cwm/jobp_cmd/id-' _ info.jobp_cmd_id ) %]">[% info.jobp_cmd_id %]</a></span>),

[% IF info.outdata_fsfile_id -%]
<span title="output (fsfile)"><a href="[% c.uri_for( '/cwm/fsfile/id-' _ info.output_fsfile_id ) %]">[% info.output_id %]</a></span>
(<span title="output (fspath)"><a href="[% c.uri_for( '/cwm/fspath/id-' _ info.output_fspath_id ) %]">[% info.output_fspath_id %]</a></span>)
[% ELSE -%]
<span title="output"> - </span>
[% END -%],

[% IF info.outdata_fsfile_id -%]
<span title="outdata (fsfile)"><a href="[% c.uri_for( '/cwm/fsfile/id-' _ info.outdata_fsfile_id ) %]">[% info.outdata_fsfile_id %]</a></span>
(<span title="outdata (fspath)"><a href="[% c.uri_for( '/cwm/fspath/id-' _ info.outdata_fspath_id ) %]">[% info.outdata_fspath_id %]</a></span>)
[% ELSE -%]
<span title="outdata"> - </span>
[% END -%],

<span title="rcommit"><a href="[% c.uri_for( '/cwm/rcommit/id-' _ info.rcommit_id ) %]">[% info.rcommit_id %]</a></span>
(<span title="sha"><a href="[% c.uri_for( '/cwm/sha/id-' _ info.sha_id ) %]">[% info.sha_id %]</a></span>,
<span title="author (rauthor)"><a href="[% c.uri_for( '/cwm/rauthor/id-' _ info.author_rauthor_id ) %]">[% info.author_rauthor_id %]</a></span>,
<span title="committer (rauthor)"><a href="[% c.uri_for( '/cwm/rauthor/id-' _ info.committer_rauthor_id ) %]">[% info.committer_rauthor_id %]</a></span>),  
<span title="rep"><a href="[% c.uri_for( '/cwm/rep/id-' _ info.rep_id ) %]">[% info.rep_id %]</a></span>,
<span title="project"><a href="[% c.uri_for( '/cwm/project/id-' _ info.project_id ) %]">[% info.project_id %]</a></span>


[% pager_html %]

