[% DEFAULT title = 'Table: ' _ table_name  -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a> or <a href="[% index_uri %]">list of tables</a>.</div>

<table class=data>
<tr>
[% FOREACH col_title IN col_titles -%]
    <th>[% col_title -%]</th>
[% END -%]
</tr>
[% IF data_error %]
    <tr class=even><td colspan=[% col_titles.size() %]>[% data_error %]</td></tr>
[% ELSE %]
    [% FOREACH row IN rows -%]
        <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %][% IF row.selected %] marked[% END %]">
            [% FOREACH col_name IN col_names -%]
                [% full_col_name = 'me_' _ col_name %]
                [% IF row.data.$full_col_name != undef %]
                    <td>
                    [% IF rels.out.$col_name.0 -%]
                        <a href="[% uri_for_related( 'out', rels.out.$col_name, row.data.$full_col_name ) %]">[% data_for_related( col_name, row.data ) %]</a>
                    [% ELSE -%]
                        [% row.data.$full_col_name | html %]
                    [% END -%]
                    </td>
                [% ELSE -%]
                    <td>&nbsp;</td>
                [% END -%]
            [% END -%]
        </tr>
    [% END -%]
[% END -%]

</table>

[% pager_html %]

[% IF rels.in -%]
Links here:
  [% num = 0 %]
  [% FOREACH rel = rels.in %]
    [%- IF num != 0 %],
    [%- IF num % 5 == 0 %]<br />[% END %]
    [% END %]
    <a href="[% uri_for_related( 'in', rel ) %]">[% rel.1 _ '.' _ rel.2 | html %]</a>
    [%- num =  num + 1 -%]
  [%- END -%]
[% END %]

[% IF msgs %]
<div class=messages>
<ul>
[% FOREACH msg IN msgs -%]
<li>[% msg %]</li>
[% END -%]
</ul>
</div>
[% END -%]
