[% DEFAULT title = 'Active machine sessions' -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a>.</div>

<table class=data>
<tr>
<th>&nbsp;</th>
<th colspan=2>Machine</th>
<th colspan=3>Machine session</th>
<th colspan=2>Session log info</th>
<th colspan=2>Last finished command</th>
</tr>
<tr>
<th>&nbsp;</th>
<th>&nbsp</th><th>Name</th>
<th>&nbsp;</th><th>Start time</th><th>Cl.rev</th>
<th>Status</th><th>Last info</th>
<th>Command info</th><th>Finish time</th>
</tr>

[% FOREACH st IN states -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
    <td align=right>[% loop.count() %]</td>

    <td><a href="[% c.uri_for( '/cwm/machine/id-' _ st.machine_id ) %]">[% st.machine_id %]</a></td>
    <td>[% st.machine_name %]</td>

    <td><a href="[% c.uri_for( '/cwm/msession/id-' _ st.msession_id ) %]">[% st.msession_id %]</a></td>
    <td>[% st.start_time %]</td>
    <td>[% st.client_rev %]</td>

    <td>[% st.msstatus_name %]</td>
    <td>[% st.mslog_change_time %]</td>

    <td><a href="[% c.uri_for( '/cmdinfo/' _ st.last_finished_msjobp_cmd_id ) %]">[% st.last_cmd_name %]</a> - [% st.last_cmd_rcommit_sha.substr(0,8) %] [% st.last_cmd_project_name %] [% st.last_cmd_rep_path %]</td>
    <td>[% st.last_cmd_end_time %]</td>
  </tr>
[% END -%]
</table>
[% pager_html %]
