[% DEFAULT title = 'Active machine sessions' -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a>.</div>

<table class=data>
<tr>
<th rowspan=2>&nbsp;</th>
<th colspan=3>IDs</th>
<th rowspan=2>Machine</th>
<th colspan=2>Last finished command</th>
<th colspan=2>Process log</th>
<th colspan=2>Session log</th>
</tr>

<tr>
<th><span title="Machine ID">?</span></th>
<th><span title="Machine session ID">?</span></th>
<th><span title="Machine session process ID">?</span></th>

<th>Command info</th><th>Finish time</th>
<th>Status</th><th>Process last info</th>
<th>Status</th><th>Session last info</th>
</tr>

[% FOREACH st IN states -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
    <td align=right>[% loop.count() %]</td>

    <td><a href="[% c.uri_for( '/cwm/machine/id-' _ st.machine_id ) %]">[% st.machine_id %]</a></td>
    <td><a href="[% c.uri_for( '/cwm/msession/id-' _ st.msession_id ) %]">[% st.msession_id %]</a></td>
    <td><a href="[% c.uri_for( '/cwm/msproc/id-' _ st.msproc_id ) %]">[% st.msproc_id %]</a></td>

    <td>[% st.machine_name %]</td>

    <td><a href="[% c.uri_for( '/cmdinfo/' _ st.last_finished_msjobp_cmd_id ) %]">[% st.last_cmd_name %]</a> [% st.last_cmd_project_name %] [% st.last_cmd_rcommit_sha.substr(0,8) %]</td>
    <td>[% st.last_cmd_end_time %]</td>

    <td>[% st.msproc_status_name %]</td>
    <td>[% st.msproc_log_change_time %]</td>

    <td>[% st.mslog_status_name %]</td>
    <td>[% st.mslog_change_time %]</td>

  </tr>
[% END -%]
</table>
[% pager_html %]
