[% DEFAULT title = 'All active client states' -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a>.</div>

<table class=data>
<tr>
<th>&nbsp;</th><th colspan=3>MSession</th><th colspan=2>Machine</th>
</tr>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th><th>Start time</th><th>Client rev</th>
<th>&nbsp</th><th>Name</th>
</tr>

[% FOREACH st IN states -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
    <td align=right>[% loop.count() %]</td>

    <td><a href="[% c.uri_for( '/table/msession/id-' _ st.msession_id ) %]">[% st.msession_id %]</a></td>
    <td>[% st.start_time %]</td>
    <td>[% st.client_rev %]</td>

    <td><a href="[% c.uri_for( '/table/machine/id-' _ st.machine_id ) %]">[% st.machine_id %]</a></td>
    <td>[% st.machine_name %]</td>

  </tr>
[% END -%]
</table>
[% pager_html %]
