<h2>Bookmarks:</h2>
<ul class=menu>
<li><a href="/buildstatus/tt-tr1/master">tt-tr1 build status</a></li>
<li><a href="/buildstatus/tt-tr2/master">tt-tr2 build status</a></li>
<li><a href="/buildstatus/tt-tr3/master">tt-tr3 build status</a></li>
<li><a href="/buildstatus/parrot/master">Parrot build status</a></li>
<li><a href="/buildstatus/rakudo/master">Rakudo build status</a></li>
</ul>


<h2>Browsing:</h2>
<ul class=menu>
<li><a href="/clientmonitor">Client monitor</a></li>
</ul>

<h2>Documentation:</h2>
<ul class=menu>
<li><a href="/cwm">See web magic</a> - browse tables</li>
<li><a href="/dbdoc">DBdoc</a> - database schema images</li>
</ul>

