[% DEFAULT title = 'Build status' -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a>.</div>

<table class=data>
<tr>
<th colspan=3>Revision</th><th colspan=[% machines.size %]>Builds</th>
</tr>
<tr>
<th>Rev</th>
<th>Author</th>
<th>Date</th>
[% FOREACH machine_id IN machines.keys -%]
<th style="width:3.5em;"><a href="[% c.uri_for( '/table/machine/id-' _ machine_id ) %]">[% machine_id %]</a></th>
[% END %]


</tr>

[% FOREACH rev IN revs -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
    <td>
      <a href="/table/rev/id-[% rev.rev_id %]" title="[% rev.msg | html %]">
        [% rev.rev_num %]
      </a>
      </td>
    <td>[% rev.rep_login %]</td>
    <td>[% rev.date %]</td>

[% FOREACH machine_id IN machines.keys -%]
    [% res = ress.${rev.rev_id}.$machine_id %]

    [% IF res.status_name == 'error' %]
  <td align=center class="err">
    [% ELSE %]
  <td align=center class="ok">
    [% END %]

    [% IF res.status_name %]
    <a href="[% c.uri_for( '/' _ res.web_fpath ) %]">[% res.status_name %]</a>
    [% ELSE %]
    -
    [% END %]

</td>
[% END %]

  </tr>
[% END -%]
</table>
[% pager_html %]
