[% DEFAULT title = 'Build status' -%]

<div class=nav><a href="javascript:history.back();">Back</a>, <a href="[% c.uri_for('/') %]">homepage</a>.</div>

<table class=data>
<tr>
<th colspan=3>Commit</th><th colspan=[% machines.size %]>Builds</th>
</tr>
<tr>
<th>Commit</th>
<th>Author</th>
<th>Date</th>
[% FOREACH machine_id IN machines.keys -%]
<th style="width:3.5em;"><a href="[% c.uri_for( '/cwm/machine/id-' _ machine_id ) %]">[% machine_id %]</a></th>
[% END %]
</tr>

[% FOREACH rcommit IN rcommits -%]
  <tr class="[% IF loop.count() % 2 %]even[% ELSE %]odd[% END %]">
    <td>
    [% IF project_info.github_url %]
      <a href="[% project_info.github_url %]/commit/[% rcommit.sha %]" title="[% rcommit.msg | html %]">
    [% ELSE %]
      <a href="/cwm/rcommit/id-[% rcommit.rcommit_id %]" title="[% rcommit.msg | html %]">
    [% END %]
        [% rcommit.sha.substr(0,6) %]
      </a>
      </td>
    <td>[% rcommit.rep_login %]</td>
    <td>[% rcommit.date %]</td>

[% FOREACH machine_id IN machines.keys -%]
    [% res = ress.${rcommit.rcommit_id}.$machine_id %]

    [% IF res.status_name == 'error' %]
  <td align=center class="err">
    [% ELSIF res.status_name == 'ok' %]
  <td align=center class="ok">
    [% ELSE %]
  <td align=center class="unk">
    [% END %]

    [% IF res.status_name %]
    <a href="[% c.uri_for( '/' _ res.web_fpath ) %]">[% res.status_name %]</a>
    [% ELSE %]
    -
    [% END %]

</td>
[% END %]

  </tr>
[% END -%]
</table>
[% pager_html %]

